﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BackupSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ActivityLogs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IpAddress" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="LogData" Type="ntext" Nullable="false" />
          <Property Name="DateInserted" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="BackupSchedule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IpAddress" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="SourcePath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="DestinationPath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="ServerUserName" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="ServerPassword" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="SchedueTime" Type="datetime" Nullable="false" />
          <Property Name="ScheduleType" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="IsEnabled" Type="bit" Nullable="false" />
          <Property Name="Status" Type="nvarchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <EntityType Name="Clients">
          <Key>
            <PropertyRef Name="IpAddress" />
          </Key>
          <Property Name="IpAddress" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="MachineName" Type="nvarchar" MaxLength="20" />
          <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Tokens">
          <Key>
            <PropertyRef Name="TokenId" />
          </Key>
          <Property Name="TokenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="20" />
          <Property Name="AuthToken" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="IssuedOn" Type="datetime" Nullable="false" />
          <Property Name="ExpiresOn" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="UserRole" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <Association Name="FK_ActivityLogs1_Clients">
          <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
          <End Role="ActivityLogs" Type="Self.ActivityLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="IpAddress" />
            </Principal>
            <Dependent Role="ActivityLogs">
              <PropertyRef Name="IpAddress" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BackupSchedule1_Clients1">
          <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
          <End Role="BackupSchedule" Type="Self.BackupSchedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="IpAddress" />
            </Principal>
            <Dependent Role="BackupSchedule">
              <PropertyRef Name="IpAddress" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tokens1_Users1">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Tokens" Type="Self.Tokens" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Tokens">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BackupSystemModelStoreContainer">
          <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLogs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BackupSchedule" EntityType="Self.BackupSchedule" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ActivityLogs1_Clients" Association="Self.FK_ActivityLogs1_Clients">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="ActivityLogs" EntitySet="ActivityLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_BackupSchedule1_Clients1" Association="Self.FK_BackupSchedule1_Clients1">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="BackupSchedule" EntitySet="BackupSchedule" />
          </AssociationSet>
          <AssociationSet Name="FK_Tokens1_Users1" Association="Self.FK_Tokens1_Users1">
            <End Role="Users" EntitySet="Users" />
            <End Role="Tokens" EntitySet="Tokens" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BackupSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="BackupDbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ActivityLogs" EntityType="BackupSystemModel.ActivityLog" />
          <EntitySet Name="BackupSchedules" EntityType="BackupSystemModel.BackupSchedule" />
          <EntitySet Name="Clients" EntityType="BackupSystemModel.Client" />
          <EntitySet Name="Tokens" EntityType="BackupSystemModel.Token" />
          <EntitySet Name="Users" EntityType="BackupSystemModel.User" />
          <AssociationSet Name="FK_ActivityLogs1_Clients" Association="BackupSystemModel.FK_ActivityLogs1_Clients">
            <End Role="Client" EntitySet="Clients" />
            <End Role="ActivityLog" EntitySet="ActivityLogs" />
          </AssociationSet>
          <AssociationSet Name="FK_BackupSchedule1_Clients1" Association="BackupSystemModel.FK_BackupSchedule1_Clients1">
            <End Role="Client" EntitySet="Clients" />
            <End Role="BackupSchedule" EntitySet="BackupSchedules" />
          </AssociationSet>
          <AssociationSet Name="FK_Tokens1_Users1" Association="BackupSystemModel.FK_Tokens1_Users1">
            <End Role="User" EntitySet="Users" />
            <End Role="Token" EntitySet="Tokens" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ActivityLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IpAddress" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="LogData" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DateInserted" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Client" Relationship="BackupSystemModel.FK_ActivityLogs1_Clients" FromRole="ActivityLog" ToRole="Client" />
        </EntityType>
        <EntityType Name="BackupSchedule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IpAddress" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="SourcePath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="DestinationPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ServerUserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="ServerPassword" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="SchedueTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ScheduleType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
          <Property Name="Status" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Client" Relationship="BackupSystemModel.FK_BackupSchedule1_Clients1" FromRole="BackupSchedule" ToRole="Client" />
        </EntityType>
        <EntityType Name="Client">
          <Key>
            <PropertyRef Name="IpAddress" />
          </Key>
          <Property Name="IpAddress" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="MachineName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ActivityLogs" Relationship="BackupSystemModel.FK_ActivityLogs1_Clients" FromRole="Client" ToRole="ActivityLog" />
          <NavigationProperty Name="BackupSchedules" Relationship="BackupSystemModel.FK_BackupSchedule1_Clients1" FromRole="Client" ToRole="BackupSchedule" />
        </EntityType>
        <EntityType Name="Token">
          <Key>
            <PropertyRef Name="TokenId" />
          </Key>
          <Property Name="TokenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="AuthToken" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="IssuedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ExpiresOn" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="User" Relationship="BackupSystemModel.FK_Tokens1_Users1" FromRole="Token" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="UserRole" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Tokens" Relationship="BackupSystemModel.FK_Tokens1_Users1" FromRole="User" ToRole="Token" />
        </EntityType>
        <Association Name="FK_ActivityLogs1_Clients">
          <End Type="BackupSystemModel.Client" Role="Client" Multiplicity="1" />
          <End Type="BackupSystemModel.ActivityLog" Role="ActivityLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="IpAddress" />
            </Principal>
            <Dependent Role="ActivityLog">
              <PropertyRef Name="IpAddress" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BackupSchedule1_Clients1">
          <End Type="BackupSystemModel.Client" Role="Client" Multiplicity="1" />
          <End Type="BackupSystemModel.BackupSchedule" Role="BackupSchedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="IpAddress" />
            </Principal>
            <Dependent Role="BackupSchedule">
              <PropertyRef Name="IpAddress" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tokens1_Users1">
          <End Type="BackupSystemModel.User" Role="User" Multiplicity="1" />
          <End Type="BackupSystemModel.Token" Role="Token" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Token">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BackupSystemModelStoreContainer" CdmEntityContainer="BackupDbEntities">
          <EntitySetMapping Name="ActivityLogs">
            <EntityTypeMapping TypeName="BackupSystemModel.ActivityLog">
              <MappingFragment StoreEntitySet="ActivityLogs">
                <ScalarProperty Name="DateInserted" ColumnName="DateInserted" />
                <ScalarProperty Name="LogData" ColumnName="LogData" />
                <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BackupSchedules">
            <EntityTypeMapping TypeName="BackupSystemModel.BackupSchedule">
              <MappingFragment StoreEntitySet="BackupSchedule">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
                <ScalarProperty Name="ScheduleType" ColumnName="ScheduleType" />
                <ScalarProperty Name="SchedueTime" ColumnName="SchedueTime" />
                <ScalarProperty Name="ServerPassword" ColumnName="ServerPassword" />
                <ScalarProperty Name="ServerUserName" ColumnName="ServerUserName" />
                <ScalarProperty Name="DestinationPath" ColumnName="DestinationPath" />
                <ScalarProperty Name="SourcePath" ColumnName="SourcePath" />
                <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Clients">
            <EntityTypeMapping TypeName="BackupSystemModel.Client">
              <MappingFragment StoreEntitySet="Clients">
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="MachineName" ColumnName="MachineName" />
                <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tokens">
            <EntityTypeMapping TypeName="BackupSystemModel.Token">
              <MappingFragment StoreEntitySet="Tokens">
                <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
                <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
                <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="TokenId" ColumnName="TokenId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="BackupSystemModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UserRole" ColumnName="UserRole" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>